<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/productImageDetail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/productNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImageDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Price: $0.00"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/increaseQuantityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPriceDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Increase Quantity"
        android:onClick="increaseQuantity"/>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/increaseQuantityButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Total Price: $0.00"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/backToProductListButton"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="backToProductList"
        android:text="Back to Product List" />
</RelativeLayout>

